import React from "react";
import styled from "styled-components";

const Introduce = () => {
  return (
    <Wrapper>
      <Title>안녕하세요 프론트엔드 직무에 지원하는 나은정입니다.</Title>
      <Section>
        * 성장하는 개발자 <br />
        배움을 통해 성장하는 과정이 개발자에게 가장 중요하다고 생각합니다.
        그렇기에 코딩을 통해 작업물을 만들어내는 과정 역시 즐겁고 보람찬 일이라
        생각하며, 오늘보다 내일 더 성장하는 개발자가 될 것입니다. 긍정적인
        에너지로 지치지 않고 빠르게 성장하는 사원, 항상 노력하고 성실한 사원이
        될 것이며 회사의 미래를 위해, 그리고 나의 미래를 위해 최선을
        다하겠습니다.
      </Section>
      <Section>
        * 마크업에 능숙한 나아가는 프론트 엔드 <br /> 퍼블리셔로 코리아센터에
        재직하면서 스킨제작을 중심으로 한 업무를 맡았었고 그 외에는 코디랩
        사이트(직영사이트) 운영과 상점 커스텀을 맡았습니다. 린넨네추럴, 정성담,
        스코노, 약손명가, 한국은거래소, 인터넷 경동시장, 주베리등 약 30개 상점의
        커스텀을 했으며 약 28개의 판매스킨을 제작했습니다. 이러한 업무 경험은
        제가 퍼블리싱을 넘어서, 프론트 엔드 직무도 담당할 수 있도록 탄탄한
        기반이 되어 주었습니다.
      </Section>
      <Section>
        * “감동은 디테일에서 온다” 차분하고 섬세한 성격 <br /> 저의 차분하고
        섬세한 성격은 미리 계획을 세우고 실천하는 모습으로 나타나 업무의
        정확성을 높일 수 있고 차질은 줄일 수 있었습니다. 때로는 책임감 있고
        때로는 섬세한 제 성격이 작은 차이에서도 크게 결과물이 변하고
        전달해야하는 의미가 달라질 수 있는 개발자 업무에서 빛을 발할 것이라고
        생각합니다. 또한, 사람관계에 있어서는 저를 믿음직한 친구로 비춰줍니다.
        이런 성격은 협업에 있어 다른 팀원들과의 좋은 화합을 이루는데 도움이 될
        수 있을 거라고 생각합니다.
      </Section>
    </Wrapper>
  );
};

export default Introduce;

const Wrapper = styled.div`
  padding: 20px;
`;
const Title = styled.h3`
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px;
  line-height: 26px;
`;
const Section = styled.div`
  margin: 0 0 10px;
  line-height: 25px;
`;
